// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        DMuxWay(in=load, sel=address, a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
        Register(in=in, load=loadA, out=outA);
        Register(in=in, load=loadB, out=outB);
        Register(in=in, load=loadC, out=outC);
        Register(in=in, load=loadD, out=outD);
        Register(in=in, load=loadE, out=outE);
        Register(in=in, load=loadF, out=outF);
        Register(in=in, load=loadG, out=outG);
        Register(in=in, load=loadH, out=outH);
        Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address, out=out);
}
