Function: main/0
Constants: None, 1, 3, 5, 10
Locals: x, y, z
Globals: print

BEGIN
    LOAD_CONST          1
    LOAD_CONST          2
    BINARY_TRUE_DIVIDE
    STORE_FAST          0

    LOAD_FAST           0
    LOAD_CONST          3
    BINARY_ADD
    STORE_FAST          1

    LOAD_FAST           0
    LOAD_FAST           1
    LOAD_CONST          4
    BINARY_MULTIPLY
    BINARY_ADD
    STORE_FAST          2

    LOAD_GLOBAL         0
    LOAD_FAST           2
    CALL_FUNCTION       1

    LOAD_GLOBAL         0
    LOAD_FAST           1
    LOAD_CONST          3
    BINARY_ADD
    CALL_FUNCTION       1

    LOAD_GLOBAL         0
    LOAD_FAST           0
    CALL_FUNCTION       1

    POP_TOP
    LOAD_CONST          0
    RETURN_VALUE
END