Function: main/0
Constants: None, 5, 3, "+", "="
Locals: x, y, z
Globals: print, input, int

BEGIN
    LOAD_CONST      1
    STORE_FAST      0
    LOAD_CONST      2
    STORE_FAST      1

    LOAD_FAST       0
    LOAD_FAST       1
    BINARY_ADD      
    STORE_FAST      2

    LOAD_GLOBAL     0
    LOAD_FAST       0
    LOAD_CONST      3
    LOAD_FAST       1
    LOAD_CONST      4
    LOAD_FAST       2

    CALL_FUNCTION   5

    POP_TOP         
    LOAD_CONST      0
    RETURN_VALUE       

END