Function: main/0
Constants: None, "Ingrese la cantidad de numeros: ", 1, 1, 1
Locals: x, i, tope, total, n
Globals: int, input, print

BEGIN
    LOAD_CONST          2
    STORE_FAST          0
    LOAD_CONST          3
    STORE_FAST          1
    LOAD_GLOBAL         0
    LOAD_GLOBAL         1
    LOAD_CONST          1
    CALL_FUNCTION       1
    STORE_FAST          2
    LOAD_CONST          4
    STORE_FAST          3

label00:
    LOAD_FAST           2
    LOAD_FAST           0
    COMPARE_OP          1
    POP_JUMP_IF_TRUE    label01

    LOAD_GLOBAL         0
    LOAD_GLOBAL         1
    CALL_FUNCTION       1
    STORE_FAST          4

    LOAD_FAST           4
    LOAD_FAST           3
    BINARY_MULTIPLY
    LOAD_FAST           3

    LOAD_GLOBAL         2
    LOAD_FAST           3
    CALL_FUNCTION       1

    LOAD_FAST           0
    LOAD_FAST           1
    BINARY_ADD          
    STORE_FAST          0

    JUMP_FORWARD        label00

label01:
    POP_TOP
    LOAD_CONST          0
    RETURN_VALUE
END